<doctypehtml>
<html>
<head></head>
<title></title>
<style>
 
            .img1  
            {  
              
            align:top;
            }  

.button {
  background-color: white;
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius:8px;
  transition duration:0.4s;
  font-size: 16px;
  margin:3px 5px;
  cursor: pointer;
}  
.button1{
background-color:orange;
color:white;}
.button2:hover{background-color:orange;
color:blue;}
#left {  
 text-align: left;
}

#left{  
 float: left;
 margin-top:50px;
 }
 #right{  
 float: right;
margin-top:50px;
}
div1{margin-top:80px;}
#centre{margin-top:50px;}

.block {
  display: inline-block;
  width: 300px;
  height: 700px;
  background-color: lightgray;
}

.container {
  text-align: center;
}

.block img {
 width: 300px;
 height: 450px;
}


     
    </style>
<body bgcolor="sky blue">

<div class = "img1">
<img src="file:///C:/Users/mankirat%20singh/Desktop/999.png" ></img></div>
<div class="container"><center><button class="button button1"><b>HOME<b></button>
<button class="button button2"><b>ABOUT</b></button>
<button class="button button2"><b>SLIDES</b></button>
<button class="button button2"><b>TICKETS</b></button>
<button class="button button2"><b>SERVICES</b></button>
<button class="button button2"><b>CONTACTS</b></button></center>
</div>
<div1 >
<img src="file:///C:/Users/mankirat%20singh/Desktop/img-4-570x570.png" id="left">
<img src="file:///C:/Users/mankirat%20singh/Desktop/img-14-570x5701.png" id="right">
<center><img src="file:///C:/Users/mankirat%20singh/Desktop/BookNow1.png" id="centre"></centre></div><br><br><br>

<div class="container" id="left">
  <div class="block">

    <img src="file:///C:/Users/mankirat%20singh/Desktop/a2023booknow.jpg" >
  <h1><CENTER><b>WELCOME</B></CENTRE></H1>
   <p>Gear up for an exciting day of fun in the sun. With the breeze that chills, the slides that thrill, the sprays that cool, pump up the joy at the water-packed adventure. Welcome at Drizzling Land - The Biggest Fun Park of Delhi NCRs for fun for all.</p>

  </div></div>
<div class="container" id="right">
  <div class="block">

    <img src="file:///C:/Users/mankirat%20singh/Desktop/a2023booknow.jpg" >
  <h1><CENTER><b>WELCOME</B></CENTRE></H1>
   <p>Gear up for an exciting day of fun in the sun. With the breeze that chills, the slides that thrill, the sprays that cool, pump up the joy at the water-packed adventure. Welcome at Drizzling Land - The Biggest Fun Park of Delhi NCRs for fun for all.</p>

  </div></div>

<center><div class="container" id="centre">
  <div class="block">

    <img src="file:///C:/Users/mankirat%20singh/Desktop/a2023booknow.jpg" >
  <h1><CENTER><b>WELCOME</B></CENTRE></H1>
   <p>Gear up for an exciting day of fun in the sun. With the breeze that chills, the slides that thrill, the sprays that cool, pump up the joy at the water-packed adventure. Welcome at Drizzling Land - The Biggest Fun Park of Delhi NCRs for fun for all.</p>

  </div></div><center>
</body>
</html>